{
  "coin": "zion",
  "symbol": "ZION",

  "logging": {
    "files": { "level": "info", "directory": "logs", "flushInterval": 5 },
    "console": { "level": "debug", "colors": true }
  },

  "poolServer": {
    "enabled": true,
  "clusterForks": 1,
  "poolAddress": "Z3BDEEC2A0AE0F5D81B034308F99ECD8990D9B8B01BD9C7E7429392CA31861C6220DA3B30D74E809FA0A1FE069F1",
  "blockRefreshInterval": 30000,
    "minerTimeout": 900,
    "ports": [
  { "port": 3333, "difficulty": 100, "desc": "ZION default (test)" }
    ],
    "varDiff": { "minDiff": 2, "maxDiff": 100000, "targetTime": 100, "retargetTime": 30, "variancePercent": 30, "maxJump": 100 },
  "shareTrust": { "enabled": true, "min": 1, "stepDown": 3, "threshold": 1, "penalty": 30 },
  "banning": { "enabled": false, "time": 600, "invalidPercent": 25, "checkThreshold": 30 },
    "slushMining": { "enabled": false, "weight": 300, "blockTime": 60, "lastBlockCheckRate": 1 }
  },

  "payments": { "enabled": true, "interval": 20, "maxAddresses": 50, "mixin": 3, "transferFee": 5000000000, "minPayment": 1, "denomination": 100000000000 },
  "blockUnlocker": { "enabled": true, "interval": 10, "depth": 1, "poolFee": 0.33, "devDonation": 2, "coreDevDonation": 2, "devAddress": "", "coreDevAddress": "" },
  "api": { "enabled": true, "hashrateWindow": 600, "updateInterval": 5, "port": 8117, "blocks": 30, "payments": 30, "password": "disabled" },

  "daemon": { "host": "rpc-shim", "port": 18089 },
  "wallet": { "host": "walletd", "port": 8070 },
  "redis": { "host": "redis", "port": 6379, "auth": null }
}
